# Copyright 2015 radaiming
# the dependencies are copied from AUR
# Distributed under the terms of the GNU General Public License v2

require sourceforge

SUMMERY="A freely-available Open Source AFP fileserver"
HOMEPAGE="http://netatalk.sourceforge.net"
LICENCES="GPL"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    run:
        net-dns/avahi[>=0.6]
        dev-libs/libgcrypt[>=1.2.3]
        dev-libs/libevent
        dev-lang/python:2.7
        dev-libs/dbus-glib
        dev-python/dbus-python[python_abis:2.7]
        net-directory/openldap
"

src_configure() {
    econf \
    --with-init-style=systemd \
    --with-init-dir=/usr/$(exhost --target)/systemd/system/
}
